Timewise.App/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timewise.App.Pages.CalendarPage"
			 xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
			 xmlns:models="clr-namespace:Timewise.Code.Models;assembly=Timewise.Code"
			 xmlns:models1="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
                xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
			 Title="Kalendarz"
             x:DataType="{x:Type models:Calendar}"
             x:Name="This">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Kalendarz" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="24" TextColor="White"/>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout>

        <!-- Wygląd kalendarza -->
        <xc:CalendarView
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding MyCalendar.BackwardsNavigationAmount}"
                Days="{Binding MyCalendar.Days}"
                DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
                DaysViewHeightRequest="300"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding MyCalendar.ForwardsNavigationAmount}"
                NavigatedDate="{Binding MyCalendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

            <!-- Wygląd paska nawigacji miesięcy -->
            <xc:CalendarView.NavigationViewTemplate>
                <ControlTemplate>
                    <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </xc:CalendarView.NavigationViewTemplate>

            <!-- Wygląd pojedynczego dnia -->
            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <Border
                            Margin="2.5"
                            BackgroundColor="Transparent"
                            HeightRequest="35"
                            WidthRequest="35">

                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>

                        <xc:DayView
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                DateTime="{Binding DateTime}"
                                HeightRequest="35"
                                WidthRequest="35"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                Style="{StaticResource DefaultDayViewStyle}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"/>
                    </Border>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>
        </xc:CalendarView>
        
        <Label x:Name="SelectedDateLabel" HorizontalOptions="CenterAndExpand" FontSize="22" TextColor="{StaticResource Primary}" />
        
        <HorizontalStackLayout Margin="5,5,0,0">
            <Border StrokeThickness="2" Stroke="{StaticResource PrimaryBrush}" Padding="1" StrokeShape="RoundRectangle 10,10,10,10" MaximumHeightRequest="50">
                <Entry x:Name="ReminderDescriptionEntry" Margin="0,10,0,0" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       WidthRequest="230" />
            </Border>

            <Border StrokeThickness="2" Stroke="{StaticResource PrimaryBrush}" Padding="5" StrokeShape="RoundRectangle 10,10,10,10" MaximumHeightRequest="50" Margin="5,0,0,0"> 
                <TimePicker x:Name="ReminderTimePicker" Format="t" WidthRequest="150" FontSize="20" />
            </Border>
            
            <Button x:Name="AddReminderButton" HorizontalOptions="Center" Margin="10" WidthRequest="90" HeightRequest="50" Text="Dodaj" FontSize="20" TextColor="{StaticResource White}" Clicked="AddReminderButton_OnClicked"/>
        </HorizontalStackLayout>
        
        <ScrollView Margin="5" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HeightRequest="130">
            <VerticalStackLayout x:Name="RemindersStackLayout" Spacing="10">
            </VerticalStackLayout>
        </ScrollView>

        <Button x:Name="BackButton" Text="Powrót" Clicked="BackButton_OnClicked"  Margin="50, 0, 50, 5"
                FontSize="24" FontAttributes="Bold" />

    </VerticalStackLayout>
</ContentPage>