Timewise.App/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Timewise.Code.Models;assembly=Timewise.Code"
             x:Class="Timewise.App.Pages.TimerPage"
             Title="Minutnik">
	
	<Shell.TitleView>
		<Grid>
			<Label Text="Minutnik" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="24" TextColor="White"/>
		</Grid>
	</Shell.TitleView>
	
	<VerticalStackLayout VerticalOptions="Center">

		<Grid HeightRequest="80" Margin="60,20,60,60">
			<Border x:Name="TimerBorder" StrokeThickness="2" Stroke="{StaticResource Gray900}" Padding="5" IsVisible="False" StrokeShape="RoundRectangle 10,10,10,10">
				<Label x:Name="TimerLabel" HorizontalOptions="CenterAndExpand" FontSize="36" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="Center">
					<Label.Text>
						<MultiBinding StringFormat="{}{0}h {1}m {2}s" x:DataType="models:TimeCounterDown">
							<Binding Path="TimeLeft.Hours"/>
							<Binding Path="TimeLeft.Minutes"/>
							<Binding Path="TimeLeft.Seconds"/>
						</MultiBinding>
					</Label.Text>
				</Label>
			</Border>
		</Grid>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<VerticalStackLayout Grid.Column="0" Margin="10,20,10,40" >
				<Label Text="Godziny" HorizontalOptions="Center" />
				<Border Margin="0,10,0,0" StrokeThickness="1" Stroke="{StaticResource PrimaryBrush}">
					<Entry x:Name="HoursEntry" MaxLength="2"/>
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Grid.Column="1" Margin="10,20,10,40" >
				<Label Text="Minuty" HorizontalOptions="Center"/>
				<Border Margin="0,10,0,0" StrokeThickness="1" Stroke="{StaticResource PrimaryBrush}">
					<Entry x:Name="MinutesEntry" MaxLength="2"/>
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Grid.Column="2" Margin="10,20,10,40" >
				<Label Text="Sekundy" HorizontalOptions="Center"/>
				<Border Margin="0,10,0,0" StrokeThickness="1" Stroke="{StaticResource PrimaryBrush}">
					<Entry x:Name="SecondsEntry" MaxLength="2"/>
				</Border>
			</VerticalStackLayout>
		</Grid>

		<HorizontalStackLayout HorizontalOptions="Center">
			<Button x:Name="StartTimerButton" Text="Start" Clicked="StartTimerButton_Clicked" Margin="25, 20, 25, 20" 
			        FontSize="24" FontAttributes="Bold" HeightRequest="60" WidthRequest="140" />
			<Button x:Name="ResetTimerButton" Text="Reset" Clicked="ResetTimerButton_Clicked" Margin="25, 20, 25, 20" 
			        FontSize="24" FontAttributes="Bold" HeightRequest="60" WidthRequest="140" />
		</HorizontalStackLayout>

		<Button x:Name="BackButton" Text="Powrót" Clicked="BackButton_Clicked"  Margin="50, 60, 50, 20" 
		        FontSize="24" FontAttributes="Bold"/>
	
	</VerticalStackLayout>
</ContentPage>